<!doctype>
<html>
    <head>
        <title>DESTREZA Perf.4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
body{
background: linear-gradient(to right, wheat, silver);
margin: auto;
}
header{
padding: 10px; 
color: yellow;
background-color: grey;
text-align: center;
text-shadow: 7px 5px 10px grey;
font-family: lucida handwriting;
border-radius: 10px 10px 0px 0px;
clear: both;
font-size: 18px;
text-shadow: black;
border: 1px solid grey;
}
nav {           
padding: 1em;
word-spacing: 2em;
font-size: 2em;
text-align: center;
font-family: lucida handwriting;
text-shadow: 7px 5px 10px grey;
border-radius: 10px;
}
aside {
float: left;
max-width: 140px;
padding: lem;
margin-left: 75px;
margin-top: 75px;
margin-bottom: 75px;
}
article {
padding: .5em;
margin-left: 350px;
border: 1px solid gray;
text-shadow: 7px 5px 10px grey;
}
footer {
padding: 2em; 
color: yellow;
background-color: grey;
text-align: center;
text-shadow: 7px 5px 10px grey;
font-family: lucida handwriting;
border-radius: 0px 0px 10px 10px;
}
h1, h2, h3, li{
color: White;
text-shadow: 7px 5px 10px grey;
}
h1{
font-size: 5cap;
}
h2{
font-size: large;
}
li{
font-size: 3cap;
margin-left: 55px;
}
i{
margin-left: 35px;
}
a:hover {
background-color: beige;
}
a {
text-decoration: none;
color: yellow;
}
img {
background: beige;
margin-left: -50px;
}
        </style>
     </head>
     
     <body>
        <header><h2>10 - DEL PILAR</h2></header>
        
        <nav>
            <a href="GROUPS.html">GROUP</a>
            <a href="DESLAC.html"><-HOME-></a>
            <a href="SOLO.html">SOLO</a>
        </nav>
        <header></header>
        <br>
        <aside>
        <img src="C:\Users\Turtle\OneDrive\Documents\10 - Del Pilar\MERGAO.jpeg" height="400px" width="300px">
        </aside>
        <article>
            <h1><i>PAGGAO AT MERKADO</i></h1>
            <ul >
                <li>URFUWR
            <h2>May newspaper na parang sinasabi ang koneksyon ng balita sa tunay na kalagayan 
                ng lipunan. Ang pulang guhit sa imahe ay maaaring nagsisimbulo ng babala, galit,
                 o panganib na dulot ng kahirapan. Ang tao sa imahe ay mukhang simple lang, na 
                 nagpapakita na ang kahirapan ay bahagi ng buhay ng karaniwang Pilipino. Ang 
                 background ay parang marumi at madilim, na nagpapakita ng bigat ng kalagayan.
                  Ang pagkaka-layer ng mga elemento ay nagdadagdag ng lalim sa mensahe ng artwork. 
                  Sa kabuuan, ipinapakita ng larawan ang masalimuot na epekto ng kahirapan sa tao at lipunan.
            </h2>
            <br>
                <li>GFSRGFW
            <h2>Ang kwento niya ay nagsisilbing paalala na ang kahirapan ay isang isyung hindi lamang 
                pisikal kundi emosyonal din. Ang ganitong sitwasyon ay nagpapakita ng kakulangan ng suporta 
                para sa mga mahihirap, lalo na sa mga bata na napipilitang magtrabaho. Gayunpaman, ipinakita 
                rin ng kwento ang kabutihan at malasakit ng maraming Pilipino. Ang tulong na natanggap ni Reymark 
                mula sa mga nag-donate ay patunay na kapag nagkakaisa ang mga tao, maaaring makapagbigay ng pag-asa 
                at pagbabago sa buhay ng isang tao.
            </h2>
            </ul>
        </article>
        <br>
        
        <footer>
            <a href="DESLAC.html"> 
                Back to top </a>
                About us 
                More info 
        &copy; LaveroneLike &amp; ThisismyREALNAME1234
    </footer>
     </body>
</html>