<!doctype>
<html>
    <head>
        <title>GROUPS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
body{
background: linear-gradient(to right, wheat, silver);
margin: auto;
}
header{
padding: 10px; 
color: yellow;
background-color: grey;
text-align: center;
text-shadow: 7px 5px 10px grey;
font-family: lucida handwriting;
border-radius: 10px 10px 0px 0px;
clear: both;
font-size: 18px;
text-shadow: black;
border: 1px solid grey;
}
nav {           
padding: 1em;
word-spacing: 2em;
font-size: 2em;
text-align: center;
font-family: lucida handwriting;
text-shadow: 7px 5px 10px grey;
border-radius: 10px;
}
aside {
float: left;
max-width: 140px;
padding: lem;
margin-left: 75px;
margin-top: 10px;
font-size: 1.5em;   
}
article {
padding: 2em;
margin-left: 170px;
margin-right: 40px;
border: 1px solid gray;
text-shadow: 7px 5px 10px grey;
}
footer {
padding: 2em; 
color: yellow;
background-color: grey;
text-align: center;
text-shadow: 7px 5px 10px grey;
font-family: lucida handwriting;
border-radius: 0px 0px 10px 10px;
position: relative;
}
h1, h2{
color: White;
text-shadow: 7px 5px 10px grey;
}
h3 {
padding-left: 30px;
float: left;
}
i {
margin-left: 100px;
float: center;
}
p {
color: firebrick;
font-size: 28px;
margin-left: 20px;
margin-right: 50px;
text-align: justify;
}
a:hover {
background-color: beige;
}
a {
text-decoration: none;
color: yellow;
}
img {
background: beige;
border-radius: 25px 10px 25px;
border: 10px solid grey;
}
input:hover {
color: grey;
}
input{
text-align: justify center;
}
        </style>
     </head>
     
     <body>
        <header><h2>10 - DEL PILAR</h2></header>
        
        <nav>
            <a href="DESLAC.html"><-HOME-></a>
            <a href="DUO.html">DUO</a>
            <a href="SOLO.html">SOLO</a>
        </nav>
        <header></header>
        <br>
        <aside>
            <h1>G<br>R<br>O<br>U<br>P<br><br>1<br></h1>
        </aside>
        <article>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
        <br>
        <header></header>
        <br>

        <aside>
            <h1>G<br>R<br>O<br>U<br>P<br><br>2<br></h1>
        </aside>
        <article>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
        <br>
        <header></header>
        <br>

        <aside>
            <h1>G<br>R<br>O<br>U<br>P<br><br>3<br></h1>
        </aside>
        <article>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
        <br>
        <header></header>
        <br>
        
        <aside>
            <h1>G<br>R<br>O<br>U<br>P<br><br>4<br></h1>
        </aside>
        <article>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
        <br>
        <header></header>
        <br>
        <aside>
            <h1>G<br>R<br>O<br>U<br>P<br><br>5<br></h1>
        </aside>
        <article>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </article>
        <br>
        
        <footer>
            <a href="DESLAC.html"> 
                Back to top </a>
                About us 
                More info <br>
        &copy; LaveroneLike &amp; ThisismyREALNAME1234M<br>
    </footer>
     </body>
</html>