<!doctype>
<html>
    <head>
        <title>DESLAC</title>
        <style>
body{
background: linear-gradient(to right, wheat, silver);
margin: auto;
}
header{
padding: 10px; 
color: yellow;
background-color: grey;
text-align: center;
text-shadow: 7px 5px 10px grey;
font-family: lucida handwriting;
border-radius: 10px 10px 0px 0px;
clear: both;
font-size: 18px;
text-shadow: black;
border: 1px solid grey;
}
nav {
padding: 1em;
word-spacing: 2em;
font-size: 2em;
text-align: center;
font-family: lucida handwriting;
text-shadow: 7px 5px 10px grey;
border-radius: 10px;
}
aside {
float: left;
max-width: 140px;
padding: len;
}
article {
padding: 2em;
margin-left: 170px;
border: 1px solid gray;
text-shadow: 7px 5px 10px grey;
}
section {
padding: 2em;
border: 1px solid gray;
text-shadow: 7px 5px 10px grey;
}
footer {
padding: 2em; 
color: yellow;
background-color: grey;
text-align: center;
text-shadow: 7px 5px 10px grey;
font-family: lucida handwriting;
border-radius: 0px 0px 10px 10px;
}
h1, h2, p {
color: White;
text-shadow: 7px 5px 10px grey;
}
a:hover {
background-color: beige;
}
a {
text-decoration: none;
color: yellow;
}
img {
background: beige;
border-radius: 25px 10px 25px;
}
input{
    padding: 10px;
    margin-top: 215px;
    margin-bottom: 215px;
    margin-left: 225px;
    border-radius: 28px;
}
        </style>
     </head>
     
     <body>
        <header><h1>10 - DEL PILAR</h1></header>
        <nav>
            <a href="GROUPS.html">GROUPS</a>
            <a href="DUO.html">DUO</a>
            <a href="SOLO.html">SOLO</a>
        </nav>
        <header></header>
            <form>
                <input type="text" size="150" placeholder="Search items...">
            </form>
        <footer>
                <a href="DESLAC.html"> 
                    Back to top </a>
                    About us 
                    More info 
            &copy; LaveroneLike &amp; ThisismyREALNAME1234
        </footer>
     </body>
</html>
